<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR27..24"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1000"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ETF.circ" name="7"/>
  <lib desc="file#ETFExtended.circ" name="8"/>
  <main name="REG32_LD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REG32_LD">
    <a name="circuit" val="REG32_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="42" stroke="#000000" stroke-width="2" width="80" x="191" y="89"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="204" y="110">CLK</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="240" y="125">31..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="265" y="110">LD</text>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="207" y="88"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="229" y="123">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="232" y="111">REG32</text>
      <polyline fill="none" points="208,90 215,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="228" y="95">I</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="211" y="95">mr</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="237" y="97">31..0</text>
      <circ-port height="8" pin="120,70" width="8" x="226" y="86"/>
      <circ-port height="8" pin="120,130" width="8" x="266" y="106"/>
      <circ-port height="8" pin="120,170" width="8" x="206" y="86"/>
      <circ-port height="8" pin="120,250" width="8" x="186" y="106"/>
      <circ-port height="10" pin="340,360" width="10" x="225" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
    </appear>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(180,60)" to="(410,60)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I15..0"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A15..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mr"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(91,165)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(260,200)" name="REG16_LD"/>
    <comp lib="7" loc="(410,200)" name="REG16_LD"/>
  </circuit>
  <circuit name="KMADR">
    <a name="circuit" val="KMADR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="50" stroke="#000000" stroke-width="2" width="113" x="79" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="134" y="79">KMADR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="132" y="92">Adr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="146" y="95">3..0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="61">immed</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="122" y="61">memdir</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="61">regdir</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="176" y="61">regipom</text>
      <circ-port height="8" pin="70,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="140,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="146" y="46"/>
      <circ-port height="8" pin="300,80" width="8" x="176" y="46"/>
      <circ-port height="10" pin="210,250" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr3..0"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regdir"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memdir"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regindpom"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="KMOPR">
    <a name="circuit" val="KMOPR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="61" stroke="#000000" stroke-width="2" width="222" x="59" y="120"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="131">LD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="131">ADD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="182" y="178">5..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="175">Adr</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="169" y="155">KMOPR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="131">SUB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="131">ST</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="131">BLSS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="173" y="131">JLEQ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="131">JSR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="192" y="131">JMP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="270" y="131">HALT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="249" y="131">RTI</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="230" y="131">RTS</text>
      <circ-port height="8" pin="70,80" width="8" x="66" y="116"/>
      <circ-port height="8" pin="140,80" width="8" x="86" y="116"/>
      <circ-port height="8" pin="210,80" width="8" x="106" y="116"/>
      <circ-port height="8" pin="300,80" width="8" x="126" y="116"/>
      <circ-port height="8" pin="390,80" width="8" x="146" y="116"/>
      <circ-port height="8" pin="460,80" width="8" x="166" y="116"/>
      <circ-port height="8" pin="530,80" width="8" x="186" y="116"/>
      <circ-port height="8" pin="620,80" width="8" x="206" y="116"/>
      <circ-port height="8" pin="700,80" width="8" x="226" y="116"/>
      <circ-port height="8" pin="770,80" width="8" x="246" y="116"/>
      <circ-port height="8" pin="860,80" width="8" x="266" y="116"/>
      <circ-port height="10" pin="440,280" width="10" x="165" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="147"/>
    </appear>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(770,80)" to="(770,150)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(860,80)" to="(860,150)"/>
    <wire from="(700,80)" to="(700,150)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(800,200)" to="(890,200)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLSS"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RTS"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JLEQ"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr5..0"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(890,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RTI"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JSR"/>
    </comp>
  </circuit>
  <circuit name="REG6_INC_LD">
    <a name="circuit" val="REG6_INC_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="140" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="207" y="63">LD</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="204" y="82">INC</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="152" y="82">CLK</text>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="155" y="51"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="179" y="58">I</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="180" y="84">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="74">REG6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="159" y="58">mr</text>
      <polyline fill="none" points="156,53 163,53" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="186" y="61">5..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="188" y="86">5..0</text>
      <circ-port height="8" pin="100,50" width="8" x="176" y="46"/>
      <circ-port height="8" pin="100,70" width="8" x="216" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="216" y="76"/>
      <circ-port height="8" pin="100,170" width="8" x="156" y="46"/>
      <circ-port height="8" pin="100,280" width="8" x="136" y="76"/>
      <circ-port height="10" pin="380,370" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(230,50)" to="(380,50)"/>
    <wire from="(230,40)" to="(510,40)"/>
    <wire from="(100,130)" to="(310,130)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(430,70)" to="(560,70)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(300,70)" to="(300,190)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(380,50)" to="(380,180)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(510,40)" to="(510,180)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(440,130)" to="(570,130)"/>
    <wire from="(100,70)" to="(300,70)"/>
    <wire from="(300,70)" to="(430,70)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(360,170)" to="(490,170)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(430,70)" to="(430,190)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mr"/>
    </comp>
    <comp lib="6" loc="(71,165)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="A5..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(250,200)" name="REG2m_INC_LD"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5..0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="7" loc="(510,200)" name="REG2m_INC_LD"/>
    <comp lib="7" loc="(380,200)" name="REG2m_INC_LD"/>
  </circuit>
  <circuit name="GPR16X16">
    <a name="circuit" val="GPR16X16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" fill-opacity="0.000" height="80" stroke="#000000" stroke-width="2" width="80" x="117" y="51"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="136" y="82">3..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="155" y="124">DO</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="156" y="68">DI</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="134" y="112">CLK</text>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="135" y="61"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="167" y="125">15..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="157" y="100">GPR16x16</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="185" y="92">WR</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="128" y="78">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="166" y="72">15..0</text>
      <circ-port height="8" pin="130,40" width="8" x="156" y="46"/>
      <circ-port height="8" pin="130,80" width="8" x="116" y="76"/>
      <circ-port height="8" pin="130,110" width="8" x="196" y="86"/>
      <circ-port height="8" pin="130,140" width="8" x="116" y="106"/>
      <circ-port height="10" pin="180,620" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(950,310)" to="(950,320)"/>
    <wire from="(950,150)" to="(950,160)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(950,630)" to="(950,640)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(1290,250)" to="(1300,250)"/>
    <wire from="(1290,410)" to="(1300,410)"/>
    <wire from="(1290,90)" to="(1300,90)"/>
    <wire from="(1290,570)" to="(1300,570)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(110,620)" to="(180,620)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(1030,110)" to="(1040,110)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(1150,100)" to="(1170,100)"/>
    <wire from="(1150,260)" to="(1170,260)"/>
    <wire from="(1150,420)" to="(1170,420)"/>
    <wire from="(1150,580)" to="(1170,580)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(950,120)" to="(950,130)"/>
    <wire from="(950,280)" to="(950,290)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(950,600)" to="(950,610)"/>
    <wire from="(1210,60)" to="(1210,80)"/>
    <wire from="(1210,220)" to="(1210,240)"/>
    <wire from="(1210,380)" to="(1210,400)"/>
    <wire from="(1210,540)" to="(1210,560)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(730,60)" to="(730,80)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(1250,100)" to="(1260,100)"/>
    <wire from="(1250,420)" to="(1260,420)"/>
    <wire from="(1250,580)" to="(1260,580)"/>
    <wire from="(1250,260)" to="(1260,260)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(1210,150)" to="(1210,160)"/>
    <wire from="(1210,310)" to="(1210,320)"/>
    <wire from="(1210,470)" to="(1210,480)"/>
    <wire from="(1210,630)" to="(1210,640)"/>
    <wire from="(890,100)" to="(910,100)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(1290,270)" to="(1300,270)"/>
    <wire from="(1290,110)" to="(1300,110)"/>
    <wire from="(1290,430)" to="(1300,430)"/>
    <wire from="(1290,590)" to="(1300,590)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(1030,90)" to="(1040,90)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(1210,120)" to="(1210,130)"/>
    <wire from="(1210,280)" to="(1210,290)"/>
    <wire from="(1210,440)" to="(1210,450)"/>
    <wire from="(1210,600)" to="(1210,610)"/>
    <wire from="(950,60)" to="(950,80)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(950,540)" to="(950,560)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(1190,140)" to="(1200,140)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(1190,460)" to="(1200,460)"/>
    <wire from="(1190,620)" to="(1200,620)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(990,100)" to="(1000,100)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="0" loc="(1150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(1000,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS10"/>
    </comp>
    <comp lib="0" loc="(1300,590)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS13"/>
    </comp>
    <comp lib="7" loc="(1210,260)" name="REG16_LD"/>
    <comp lib="7" loc="(470,100)" name="REG16_LD"/>
    <comp lib="0" loc="(730,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="1" loc="(1260,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="label" val="CS10"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="label" val="CS9"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="1" loc="(950,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="label" val="CS7"/>
    </comp>
    <comp lib="7" loc="(950,100)" name="REG16_LD"/>
    <comp lib="7" loc="(470,260)" name="REG16_LD"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI15..0"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="7" loc="(470,580)" name="REG16_LD"/>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="7" loc="(730,260)" name="REG16_LD"/>
    <comp lib="0" loc="(1210,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="1" loc="(1210,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A3..0"/>
    </comp>
    <comp lib="7" loc="(950,260)" name="REG16_LD"/>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(100,400)" name="DC4_16"/>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="label" val="CS10"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="7" loc="(730,420)" name="REG16_LD"/>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="label" val="CS11"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Tunnel">
      <a name="label" val="CS15"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS14"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(1210,580)" name="REG16_LD"/>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS12"/>
    </comp>
    <comp lib="7" loc="(950,580)" name="REG16_LD"/>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS11"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="label" val="CS8"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1000,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1000,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(1260,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(1190,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS15"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DO15..0"/>
    </comp>
    <comp lib="1" loc="(950,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS7"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(730,580)" name="REG16_LD"/>
    <comp lib="0" loc="(1040,90)" name="Tunnel">
      <a name="label" val="CS8"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1210,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="1" loc="(1260,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="7" loc="(1210,420)" name="REG16_LD"/>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A3..0"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3..0"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="label" val="CS15"/>
    </comp>
    <comp lib="1" loc="(1210,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Tunnel">
      <a name="label" val="CS11"/>
    </comp>
    <comp lib="1" loc="(950,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS9"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="label" val="CS14"/>
    </comp>
    <comp lib="7" loc="(730,100)" name="REG16_LD"/>
    <comp lib="0" loc="(1300,270)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="label" val="CS13"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="label" val="CS7"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS8"/>
    </comp>
    <comp lib="7" loc="(950,420)" name="REG16_LD"/>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="label" val="CS12"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Tunnel">
      <a name="label" val="CS14"/>
    </comp>
    <comp lib="7" loc="(1210,100)" name="REG16_LD"/>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(1300,90)" name="Tunnel">
      <a name="label" val="CS12"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1210,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="1" loc="(1260,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="label" val="CS9"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Tunnel">
      <a name="label" val="CS13"/>
    </comp>
    <comp lib="7" loc="(470,420)" name="REG16_LD"/>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
  </circuit>
  <circuit name="KMOPREXEC">
    <a name="circuit" val="KMOPREXEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M346,176 Q350,186 354,176" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="605" x="48" y="139"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="63" y="158">HALT</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="91" y="157">RTS</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="119" y="158">RTI</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="149" y="158">ROR</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="178" y="158">PUSH</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="208" y="158">POP</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="239" y="158">BOVF</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="270" y="158">BNCR</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="299" y="158">BLEQ</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="332" y="158">BLSSU</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="363" y="160">JLEQ</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="390" y="159">JMP</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="421" y="159">JSR</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="454" y="159">LD</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="483" y="159">ST</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="511" y="159">DEC</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="540" y="159">SUB</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="571" y="159">XOR</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="598" y="159">AND</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="631" y="159">STRFIND</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="350" y="192">A7..0</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="346" y="176">KMOPR</text>
      <circ-port height="8" pin="70,80" width="8" x="56" y="136"/>
      <circ-port height="8" pin="140,80" width="8" x="86" y="136"/>
      <circ-port height="8" pin="210,80" width="8" x="116" y="136"/>
      <circ-port height="8" pin="300,80" width="8" x="146" y="136"/>
      <circ-port height="8" pin="390,80" width="8" x="176" y="136"/>
      <circ-port height="8" pin="460,80" width="8" x="206" y="136"/>
      <circ-port height="8" pin="530,80" width="8" x="236" y="136"/>
      <circ-port height="8" pin="620,80" width="8" x="266" y="136"/>
      <circ-port height="8" pin="700,80" width="8" x="296" y="136"/>
      <circ-port height="8" pin="770,80" width="8" x="326" y="136"/>
      <circ-port height="8" pin="860,80" width="8" x="356" y="136"/>
      <circ-port height="8" pin="930,80" width="8" x="386" y="136"/>
      <circ-port height="8" pin="1010,80" width="8" x="416" y="136"/>
      <circ-port height="8" pin="1080,80" width="8" x="446" y="136"/>
      <circ-port height="8" pin="1170,80" width="8" x="476" y="136"/>
      <circ-port height="8" pin="1280,80" width="8" x="506" y="136"/>
      <circ-port height="8" pin="1360,80" width="8" x="536" y="136"/>
      <circ-port height="8" pin="1430,80" width="8" x="566" y="136"/>
      <circ-port height="8" pin="1520,80" width="8" x="596" y="136"/>
      <circ-port height="8" pin="1640,80" width="8" x="626" y="136"/>
      <circ-port height="10" pin="440,280" width="10" x="345" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="177"/>
    </appear>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(1670,110)" to="(1670,140)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(930,80)" to="(930,150)"/>
    <wire from="(1010,80)" to="(1010,150)"/>
    <wire from="(1550,110)" to="(1550,140)"/>
    <wire from="(1390,110)" to="(1390,140)"/>
    <wire from="(770,80)" to="(770,150)"/>
    <wire from="(1310,110)" to="(1310,140)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(1110,110)" to="(1110,140)"/>
    <wire from="(1170,80)" to="(1170,150)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(960,160)" to="(960,200)"/>
    <wire from="(1040,160)" to="(1040,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(1640,150)" to="(1660,150)"/>
    <wire from="(1110,200)" to="(1200,200)"/>
    <wire from="(890,200)" to="(960,200)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(1360,150)" to="(1380,150)"/>
    <wire from="(1200,160)" to="(1200,200)"/>
    <wire from="(1520,150)" to="(1540,150)"/>
    <wire from="(1080,150)" to="(1100,150)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(1280,150)" to="(1300,150)"/>
    <wire from="(1200,200)" to="(1310,200)"/>
    <wire from="(1460,110)" to="(1460,140)"/>
    <wire from="(1520,80)" to="(1520,150)"/>
    <wire from="(1360,80)" to="(1360,150)"/>
    <wire from="(1280,80)" to="(1280,150)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(1080,80)" to="(1080,150)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(1640,80)" to="(1640,150)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(1460,200)" to="(1550,200)"/>
    <wire from="(1670,160)" to="(1670,200)"/>
    <wire from="(1040,200)" to="(1110,200)"/>
    <wire from="(1110,160)" to="(1110,200)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(1430,150)" to="(1450,150)"/>
    <wire from="(1310,160)" to="(1310,200)"/>
    <wire from="(1390,160)" to="(1390,200)"/>
    <wire from="(1550,160)" to="(1550,200)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(1430,80)" to="(1430,150)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(1390,200)" to="(1460,200)"/>
    <wire from="(960,200)" to="(1040,200)"/>
    <wire from="(1460,160)" to="(1460,200)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(860,80)" to="(860,150)"/>
    <wire from="(700,80)" to="(700,150)"/>
    <wire from="(1200,110)" to="(1200,140)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(960,110)" to="(960,140)"/>
    <wire from="(1040,110)" to="(1040,140)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(1550,200)" to="(1670,200)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(930,150)" to="(950,150)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(1310,200)" to="(1390,200)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(800,200)" to="(890,200)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(1170,150)" to="(1190,150)"/>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLSSU"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1460,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BNCR"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JLEQ"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="1" loc="(1110,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1670,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="0" loc="(1550,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x39"/>
    </comp>
    <comp lib="1" loc="(1550,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="1" loc="(1200,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(1390,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JSR"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(1390,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x35"/>
    </comp>
    <comp lib="1" loc="(1310,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1460,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x2c"/>
    </comp>
    <comp lib="0" loc="(1640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STRFIND"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RTI"/>
    </comp>
    <comp lib="0" loc="(1310,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLEQ"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr7..0"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RTS"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BOVF"/>
    </comp>
    <comp lib="0" loc="(1170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="KMADR_ADDR">
    <a name="circuit" val="KMADR_ADDR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="299" x="121" y="50"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="147" y="67">immed</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="197" y="68">memind</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="250" y="69">regdir</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="289" y="70">regind</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="340" y="68">predec</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="393" y="67">pcrelpom</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="277" y="104">A4..0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="279" y="86">KMADR</text>
      <circ-port height="8" pin="70,80" width="8" x="146" y="46"/>
      <circ-port height="8" pin="140,80" width="8" x="196" y="46"/>
      <circ-port height="8" pin="290,80" width="8" x="246" y="46"/>
      <circ-port height="8" pin="380,80" width="8" x="286" y="46"/>
      <circ-port height="8" pin="520,80" width="8" x="336" y="46"/>
      <circ-port height="8" pin="610,80" width="8" x="386" y="46"/>
      <circ-port height="10" pin="210,250" width="10" x="275" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(520,80)" to="(520,150)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(610,80)" to="(610,150)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(410,200)" to="(550,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pcrelpom"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regind"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memind"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="predec"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr4..0"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regdir"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="ROM_EXEC">
    <a name="circuit" val="ROM_EXEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="185" y="220">DOUT31..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="165">ROM128x45</text>
      <path d="M140,99 Q144,109 148,99" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="92" y="193">CS</text>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="133" x="79" y="97"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="121" y="219">DOUT44..32</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="98" y="133">A6..0</text>
      <circ-port height="8" pin="160,170" width="8" x="76" y="126"/>
      <circ-port height="8" pin="150,310" width="8" x="76" y="186"/>
      <circ-port height="10" pin="410,380" width="10" x="105" y="225"/>
      <circ-port height="10" pin="600,370" width="10" x="185" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="117"/>
    </appear>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(410,310)" to="(600,310)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(520,240)" to="(520,370)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(220,170)" to="(530,170)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(410,370)" to="(520,370)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(600,360)" to="(710,360)"/>
    <wire from="(150,310)" to="(410,310)"/>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="DOUT44..32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(690,240)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 7 32
0
</a>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT31..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6..0"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 7 13
0
</a>
    </comp>
  </circuit>
  <circuit name="ROM_ADDR">
    <a name="circuit" val="ROM_ADDR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="309" y="178">30..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="274" y="178">36..31</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="256" y="175">DOUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="294" y="172">DOUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="254" y="133"> 5..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="249" y="161">CS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="282" y="145">ROM64x37</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="246" y="131">A</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="239" y="119"/>
      <circ-port height="8" pin="160,170" width="8" x="236" y="126"/>
      <circ-port height="8" pin="150,310" width="8" x="236" y="156"/>
      <circ-port height="10" pin="520,430" width="10" x="255" y="185"/>
      <circ-port height="10" pin="600,370" width="10" x="305" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="147"/>
    </appear>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(410,310)" to="(600,310)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(220,170)" to="(530,170)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(520,240)" to="(520,430)"/>
    <wire from="(600,360)" to="(710,360)"/>
    <wire from="(150,310)" to="(410,310)"/>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="label" val="DOUT30..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5..0"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 6 6
0
</a>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="DOUT36..31"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(690,240)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 6 31
0
</a>
    </comp>
  </circuit>
  <circuit name="ROM_INTR">
    <a name="circuit" val="ROM_INTR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="179" y="118">30..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="144" y="118">36..31</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="126" y="115">DOUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="163" y="115">DOUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="124" y="67"> 5..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="121" y="93">CS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="152" y="85">ROM64x37</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="117" y="63">A</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="110" y="50"/>
      <circ-port height="8" pin="160,170" width="8" x="106" y="56"/>
      <circ-port height="8" pin="150,310" width="8" x="106" y="86"/>
      <circ-port height="10" pin="520,430" width="10" x="125" y="115"/>
      <circ-port height="10" pin="600,370" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(410,310)" to="(600,310)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(220,170)" to="(530,170)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(520,240)" to="(520,430)"/>
    <wire from="(600,360)" to="(710,360)"/>
    <wire from="(150,310)" to="(410,310)"/>
    <comp lib="4" loc="(690,240)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 6 31
0
</a>
    </comp>
    <comp lib="4" loc="(500,240)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 6 6
0
</a>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="label" val="DOUT30..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="DOUT36..31"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5..0"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
  </circuit>
</project>
